<!DOCTYPE html>
<html>
<head>
	<title>Solar System</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
		}

		#sun {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background-color: #ff0;
			box-shadow: 0 0 30px 10px #ff0;
			animation: spin 10s linear infinite;
		}

		#earth {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(0deg) translateX(200px);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #00f;
			box-shadow: 0 0 10px 5px #00f;
			animation: spin-earth 5s linear infinite;
		}

		#moon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(0deg) translateX(75px);
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #ccc;
			box-shadow: 0 0 5px 2px #ccc;
			animation: spin-moon 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: translate(-50%, -50%) rotate(0deg); }
			100% { transform: translate(-50%, -50%) rotate(360deg); }
		}

		@keyframes spin-earth {
			0% { transform: translate(-50%, -50%) rotate(0deg) translateX(200px); }
			100% { transform: translate(-50%, -50%) rotate(360deg) translateX(200px); }
		}

		@keyframes spin-moon {
			0% { transform: translate(-50%, -50%) rotate(0deg) translateX(75px); }
			100% { transform: translate(-50%, -50%) rotate(360deg) translateX(75px); }
		}
	</style>
</head>
<body>
	<a href="whatsapp://send?text=https://outer-world.netlify.app/"       data-action="share/whatsapp/share"  
        target="_blank"> Share to WhatsApp </a>   
	<div id="sun"></div>
	<div id="earth">
		<div id="moon"></div>
	</div><marquee><script type="text/javascript">
	atOptions = {
		'key' : 'ceae7d64626368db277faf08cad551c5',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/ceae7d64626368db277faf08cad551c5/invoke.js"></scr' + 'ipt>');
</script>
</marquee>
	
</body>
	<script type='text/javascript' src='//pl19290216.highrevenuegate.com/69/d4/19/69d41971bbde5fc6af8d4ecaa6276040.js'></script>
</html>
